[gd_scene load_steps=5 format=3 uid="uid://b0lhb0ulxkuyf"]

[ext_resource type="SpriteFrames" uid="uid://ddtgkg4xs1d6m" path="res://resources/animations/player_sprite_frames.tres" id="1_gjsc8"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_r2my3"]
[ext_resource type="Texture2D" uid="uid://c4pxtq7wfqqc5" path="res://assets/sprites/point_light.png" id="3_eaq7n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4epx"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r2my3")
coyote_time = 0.001

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
sprite_frames = ExtResource("1_gjsc8")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_c4epx")

[node name="PlayerLight" type="PointLight2D" parent="."]
show_behind_parent = true
energy = 2.0
shadow_enabled = true
shadow_filter_smooth = 4.5
texture = ExtResource("3_eaq7n")
texture_scale = 2.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = 1
position = Vector2(-482, -327)
color = Color(0, 0, 0, 1)
